MALSCS-master - 복사본/MALSCS/New/Pages/PageSerial.xaml

<Page x:Class="WiseScopeDemo.New.Pages.PageSerial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WiseScopeDemo.New.Pages"
      mc:Ignorable="d"
      Title="PageSerial" Background="White" HorizontalAlignment="Stretch" >
    <GroupBox x:Name="groupBox" Header="Serial Port" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="label" Content="통신 포트" HorizontalAlignment="Left" Height="30" Margin="10,15,0,0" VerticalAlignment="Top" Width="72"/>
                <ComboBox x:Name="cbComPort" HorizontalAlignment="Stretch"  VerticalAlignment="Top" SelectionChanged="cbComPort_SelectionChanged" Margin="85,18,335,0" />
                <Label x:Name="label_Copy" Content="통신 속도" HorizontalAlignment="Left" Height="30" Margin="12,47,0,0" VerticalAlignment="Top" Width="72"/>
                <ComboBox x:Name="cbComSpeed" HorizontalAlignment="Stretch" Height="23" Margin="86,48,311,0" VerticalAlignment="Top" Width="107" SelectionChanged="cbComSpeed_SelectionChanged" SelectedIndex="1">
                    <ComboBoxItem Content="9600" />
                    <ComboBoxItem Content="115200" />
                    <ComboBoxItem Content="19200" />
                    <ComboBoxItem Content="38400" />
                    <ComboBoxItem Content="57600" />
                    <ComboBoxItem Content="4800" />
                </ComboBox>
                <Button x:Name="Communication" Content="Communication" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Width="105" Click="Communication_Click" Margin="374,46,26,0"/>


            </Grid>
            <Grid Grid.Row="1">
                <Label x:Name="label_Copy1" Content="수신 데이터" HorizontalAlignment="Left" Height="30" Margin="10,20.4,0,0" VerticalAlignment="Top" Width="72" />
                <TextBox x:Name="tbRecvData" HorizontalAlignment="Stretch" Height="130" Margin="36,50.4,26,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  />
                <Button x:Name="button_Copy" Content="화면 지우기" HorizontalAlignment="Left" Height="30" Margin="402,17,0,0" VerticalAlignment="Top" Width="73" Click="btnScreenClear_Click" />

            </Grid>
            <Grid Grid.Row="2">
                <StatusBar Height="28"  Name="statusBar1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <StatusBarItem x:Name="sbStrip1"  />
                </StatusBar>
            </Grid>
        </Grid>
    </GroupBox>

</Page>
