MALSCS-master - 복사본222/MALSCS/New/UserControl/UserControlParameter1.xaml

<UserControl x:Class="WiseScopeDemo.New.UserControlParameter1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiseScopeDemo.New"
             mc:Ignorable="d" Background="White" Height="151.829" Width="470.122">
    
    <Grid>
        <GroupBox x:Name="ParameterUserControl1" Header="GroupBox" Grid.RowSpan="3" Grid.ColumnSpan="4" >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Hi" HorizontalAlignment="Left" Margin="13,2,0,0" VerticalAlignment="Top" Foreground="Gray"  Grid.ColumnSpan="4"/>
                <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="13,2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="13,2,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="13,2,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
                <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="13,2,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <Slider x:Name="slider" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="textBox"  Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="TextBox"/>
                <Button x:Name="button" Content="Button" Grid.Column="3" Grid.Row="2" Width="90" Height="30"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
