MALSCS-master - 복사본 (4)/MALSCS/usercontrol/UserControlParameter1.xaml

<UserControl x:Class="WiseScopeDemo.New.UserControls.UserControlParameter1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiseScopeDemo.New.UserControls"
             mc:Ignorable="d" Width="498.371" Height="138.762" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header=" Changing Step" >
            <Grid>
                <Label x:Name="label" Content="MALS의 Step을 변경합니다." HorizontalAlignment="Left" Height="24" Margin="7,3,0,0" VerticalAlignment="Top" Width="164" Foreground="#FF7D7D7D" Grid.ColumnSpan="2"/>
                <Label x:Name="label_Copy3" Content="Set Value(Step)" HorizontalAlignment="Left" Height="24" Margin="108,27,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                <Button x:Name="StepChangebtn" Content="send" HorizontalAlignment="Left" Margin="403,67,0,0" VerticalAlignment="Top" Width="44"  Height="19"  />
                <Slider x:Name="SliderStepChangeValue" HorizontalAlignment="Left" Margin="111,61,0,0" VerticalAlignment="Top" Width="125" Maximum="320"  TickFrequency="10" SmallChange="10" IsSnapToTickEnabled="True"/>
                <TextBox x:Name="TextBoxStepChangeValue" HorizontalAlignment="Left" Height="23" Margin="248,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
                <Label x:Name="label_Copy1" Content="Command" HorizontalAlignment="Left" Height="24" Margin="394,25,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                <Label x:Name="label14" Content="0-320(10단위)" HorizontalAlignment="Left" Margin="257,24,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy36" Content="Present Value" HorizontalAlignment="Left" Height="24" Margin="10,27,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                <TextBlock x:Name="textBlock_ChangeStep_PresentValue" HorizontalAlignment="Left" Margin="17,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="80"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="0,118,0,0.4" Grid.RowSpan="2" Width="498"/>

    </Grid>
</UserControl>
