MALSCS-master - 복사본 (4)/MALSCS/usercontrol/UserControl2ComboBox.xaml

<UserControl x:Class="WiseScopeDemo.New.UserControls.UserControl2ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiseScopeDemo.New.UserControls"
             mc:Ignorable="d" Width="498.371" Height="138.762" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox35" Header="Writing Output Channel(PIN)" Grid.Row="0">
            <Grid>
                <Label x:Name="lab2el_Copy23" Content="Set Value(channel)" HorizontalAlignment="Left" Height="24" Margin="166,33,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414"/>
                <Label x:Name="la2bel_Copy24" Content="Command" HorizontalAlignment="Left" Height="24" Margin="399,33,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                <Label x:Name="lab2el3" Grid.ColumnSpan="2" Content="특정 채널(PIN)에 Value값을 입력합니다." HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Foreground="#FF7D7D7D"/>
                <ComboBox x:Name="ComboBoxChannelList_Value" HorizontalAlignment="Left" Height="24" Margin="190,60,0,0" VerticalAlignment="Top" Width="48"  />
                <ComboBox x:Name="ComboBoxValue_Value" HorizontalAlignment="Left" Height="24" Margin="305,60,0,0" VerticalAlignment="Top" Width="48"  />
                <Button x:Name="Outportbtn" Content="send" HorizontalAlignment="Left" Margin="404,60,0,0" VerticalAlignment="Top" Width="75" />
                <Label x:Name="label15" Content="Set Value(value)" HorizontalAlignment="Left" Margin="288,32,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy49" Content="Present Value" HorizontalAlignment="Left" Height="24" Margin="9,33,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="16,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="80"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="0,3.6,0,2.4" Width="495" Grid.Row="1"/>

    </Grid>
</UserControl>
