MALSCS-master - 복사본/MALSCS/Lighting.xaml

<Window x:Class="WiseScopeDemo.Lighting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiseScopeDemo"
        mc:Ignorable="d"
        Title="PagePropertyGrid" Height="288.8" Width="659.2" Loaded="Window_Loaded">
    <Grid Margin="10,0,-2.2,-1.8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LED1bright" Content="LED1" HorizontalAlignment="Left" Height="36" Margin="20,27,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" Click="LED1bright_Click"/>
        <Button x:Name="LED2bright" Content="LED2" HorizontalAlignment="Left" Height="36" Margin="70,27,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" RenderTransformOrigin="-0.071,0.65" Click="LED2bright_Click"/>
        <GroupBox x:Name="groupBox" Grid.ColumnSpan="2" Header="밝기 확인" HorizontalAlignment="Left" Height="69" Margin="7,13,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="AlarmOn" Content="On" HorizontalAlignment="Left" Height="36" Margin="20,113,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" Click="AlarmOn_Click"/>
        <Button x:Name="AlarmOff" Content="Off" HorizontalAlignment="Left" Height="36" Margin="70,113,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" RenderTransformOrigin="-0.071,0.65" Click="AlarmOff_Click"/>
        <GroupBox x:Name="groupBox_Copy" Grid.ColumnSpan="2" Header="Alarm" HorizontalAlignment="Left" Height="69" Margin="5,95,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="BuzzerOn" Content="On" HorizontalAlignment="Left" Height="36" Margin="143,113,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" Click="BuzzerOn_Click"/>
        <Button x:Name="BuzzerOff" Content="Off" HorizontalAlignment="Left" Height="36" Margin="193,113,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" RenderTransformOrigin="-0.071,0.65" Click="BuzzerOff_Click"/>
        <GroupBox x:Name="groupBox_Copy1" Grid.ColumnSpan="2" Header="Buzzer" HorizontalAlignment="Left" Height="69" Margin="130,95,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="StrobeOn" Content="On" HorizontalAlignment="Left" Height="36" Margin="261,113,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" Click="StrobeOn_Click"/>
        <Button x:Name="StrobeOff" Content="Off" HorizontalAlignment="Left" Height="36" Margin="311,113,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" RenderTransformOrigin="-0.071,0.65" Click="StrobeOff_Click"/>
        <GroupBox x:Name="groupBox_Copy2" Grid.ColumnSpan="2" Header="Strobe" HorizontalAlignment="Left" Height="69" Margin="251,95,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="MarkingOn" Content="Start" HorizontalAlignment="Left" Height="36" Margin="379,113,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" Click="MarkingOn_Click"/>
        <Button x:Name="MarkingStop" Content="Stop" HorizontalAlignment="Left" Height="36" Margin="429,113,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" RenderTransformOrigin="-0.071,0.65" Click="MarkingStop_Click"/>
        <GroupBox x:Name="groupBox_Copy3" Grid.ColumnSpan="2" Header="Marking" HorizontalAlignment="Left" Height="69" Margin="369,94,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="SolenoidOn" Content="On" HorizontalAlignment="Left" Height="36" Margin="497,113,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" Click="SolenoidOn_Click"/>
        <Button x:Name="SolenoidOff" Content="Off" HorizontalAlignment="Left" Height="36" Margin="547,113,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2" RenderTransformOrigin="-0.071,0.65" Click="SolenoidOff_Click"/>
        <GroupBox x:Name="groupBox_Copy4" Grid.ColumnSpan="2" Header="Solenoid" HorizontalAlignment="Left" Height="69" Margin="493,94,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="label" Content="Channel" HorizontalAlignment="Left" Height="24" Margin="13,187,0,0" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ChannelList" HorizontalAlignment="Left" Height="24" Margin="63,187,0,0" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2"  />
        <Label x:Name="label_Copy" Content="Value" HorizontalAlignment="Left" Height="24" Margin="122,187,0,0" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Value" HorizontalAlignment="Left" Height="24" Margin="172,187,0,0" VerticalAlignment="Top" Width="34" Grid.ColumnSpan="2" SelectionChanged="Value_SelectionChanged" />

        <Label x:Name="label_Copy1" Content="LED1" HorizontalAlignment="Left" Height="37" Margin="247,179,0,0" VerticalAlignment="Top" Width="42" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="LED1Flashingtime" HorizontalAlignment="Left" Height="24" Margin="300,181,0,0" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2" SelectionChanged="LED1Flashingtime_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>

        <Button x:Name="Strobe" Grid.ColumnSpan="2" Content="Strobe 확인" HorizontalAlignment="Left" Height="37" Margin="375,30,0,0" VerticalAlignment="Top" Width="72" Click="Strobe_Click"/>
        <Button x:Name="Reset" Grid.ColumnSpan="2" Content="Reset" HorizontalAlignment="Left" Height="51" Margin="431,180,0,0" VerticalAlignment="Top" Width="100" Click="Reset_Click"/>
        <GroupBox x:Name="groupBox1" Grid.ColumnSpan="2" Header="Output Port Value" HorizontalAlignment="Left" Height="57" Margin="6,166,0,0" VerticalAlignment="Top" Width="209"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="LED1" HorizontalAlignment="Left" Height="26" Margin="171,25,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Back" Content="←" HorizontalAlignment="Left" Height="24" Margin="572,30,0,0" VerticalAlignment="Top" Width="30" Grid.ColumnSpan="2" Click="back_Click"/>
        <Slider x:Name="LED1BrightChange" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="217,28,0,0" VerticalAlignment="Top" Height="22" Width="102" ValueChanged="LED1bright_ValueChanged" Maximum="100" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True"/>
        <Label x:Name="label1_Copy" Grid.ColumnSpan="2" Content="LED2" HorizontalAlignment="Left" Height="26" Margin="170,52,0,0" VerticalAlignment="Top" Width="96"/>
        <Slider x:Name="LED2BrightChange" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="218,56,0,0" VerticalAlignment="Top" Height="22" Width="102" ValueChanged="LED2bright_ValueChanged" Maximum="100" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True"/>
        <Label x:Name="label_Copy2" Content="LED2" HorizontalAlignment="Left" Height="37" Margin="246,212,0,0" VerticalAlignment="Top" Width="41" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="LED2Flashingtime" HorizontalAlignment="Left" Height="24" Margin="301,216,0,0" VerticalAlignment="Top" Width="61" Grid.ColumnSpan="2" SelectionChanged="LED2Flashingtime_SelectionChanged"/>

        <GroupBox x:Name="groupBox2" Grid.ColumnSpan="2" Header="FlashTime" HorizontalAlignment="Left" Height="81" Margin="230,165,0,0" VerticalAlignment="Top" Width="142"/>
        <GroupBox x:Name="groupBox3" Grid.ColumnSpan="2" Header="밝기 변경" HorizontalAlignment="Left" Height="72" Margin="147,12,0,0" VerticalAlignment="Top" Width="189"/>

    </Grid>
</Window>
