MALSCS-master - 복사본/MALSCS/MALS.xaml

<Window x:Class="WiseScopeDemo.MALS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiseScopeDemo"
        mc:Ignorable="d"
        Title="MALS" Height="489.2" Width="435" Loaded="Window_Loaded">
    <Grid Margin="0,0,-3.2,-3" HorizontalAlignment="Left" Width="432">
        <Label x:Name="label" Content="Step 변경" HorizontalAlignment="Left" Height="24" Margin="19,44,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox x:Name="StepChange" HorizontalAlignment="Left" Height="24" Margin="87,44,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="StepChange_SelectionChanged" />

        <Label x:Name="label_Copy" Content="동축 조명" HorizontalAlignment="Left" Height="24" Margin="178,33,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="SelectCoaxial" Content="동축 조명" HorizontalAlignment="Left" Height="26" Margin="28,148,0,0" VerticalAlignment="Top" Width="54" Click="SelectCoaxial_Click"/>
        <Button x:Name="SelectRing" Content="링 조명" HorizontalAlignment="Left" Height="26" Margin="87,148,0,0" VerticalAlignment="Top" Width="46" Click="SelectRing_Click"/>
        <GroupBox x:Name="groupBox" Header="조명 선택" HorizontalAlignment="Left" Height="63" Margin="13,123,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="button_Copy" Content="Index" HorizontalAlignment="Left" Height="26" Margin="184,144,0,0" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="button1_Copy" Content="Step" HorizontalAlignment="Left" Height="26" Margin="238,144,0,0" VerticalAlignment="Top" Width="42"/>
        <GroupBox x:Name="groupBox_Copy" Header="Table" HorizontalAlignment="Left" Height="63" Margin="169,125,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="label_Copy1" Content="조명" HorizontalAlignment="Left" Height="24" Margin="33,207,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="TriggerSignal1" Content="X" HorizontalAlignment="Left" Height="24" Margin="84,207,0,0" VerticalAlignment="Top" Width="32" Click="TriggerSignal1_Click"/>
        <Button x:Name="TriggerSignal2" Content="MALS/동축,링" HorizontalAlignment="Left" Height="24" Margin="133,207,0,0" VerticalAlignment="Top" Width="82" />
        <Button x:Name="TriggerSignal3" Content="외부/동축,링" HorizontalAlignment="Left" Height="24" Margin="317,205,0,0" VerticalAlignment="Top" Width="83" Click="TriggerSignal3_Click"/>
        <Button x:Name="TriggerSignal4" Content="MALS/동축" HorizontalAlignment="Left" Height="24" Margin="42,240,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="TriggerSignal5" Content="MALS/링" HorizontalAlignment="Left" Height="24" Margin="41,274,0,0" VerticalAlignment="Top" Width="69"/>
        <GroupBox x:Name="groupBox1" Header="Trigger" HorizontalAlignment="Left" Height="198" Margin="11,190,0,0" VerticalAlignment="Top" Width="403"/>
        <Label x:Name="label_Copy2" Content="MALS step for image capture" HorizontalAlignment="Left" Height="27" Margin="41,311,0,0" VerticalAlignment="Top" Width="174"/>
        <ComboBox x:Name="TriggerCount" HorizontalAlignment="Left" Height="24" Margin="218,315,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="TriggerCount_SelectionChanged" />

        <Label x:Name="label_Copy3" Content="Delay Time" HorizontalAlignment="Left" Height="31" Margin="227,237,0,0" VerticalAlignment="Top" Width="73"/>
        <ComboBox x:Name="SignalDelay" HorizontalAlignment="Left" Height="24" Margin="312,237,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="SignalDelay_SelectionChanged" />


        <Label x:Name="label_Copy4" Content="Hold Time" HorizontalAlignment="Left" Height="24" Margin="227,277,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="SignalHold" HorizontalAlignment="Left" Height="24" Margin="300,279,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="SignalHold_SelectionChanged" />

        <Button x:Name="Version" Content="Version" HorizontalAlignment="Left" Height="38" Margin="117,407,0,0" VerticalAlignment="Top" Width="75" Click="Version_Click"/>
        <Button x:Name="SoftReset" Content="Reset" HorizontalAlignment="Left" Height="40" Margin="265,406,0,0" VerticalAlignment="Top" Width="73" Click="SoftReset_Click"/>
        <Button x:Name="back" Content="←" HorizontalAlignment="Left" Height="24" Margin="365,36,0,0" VerticalAlignment="Top" Width="30" Click="button4_Click"/>
        <Button x:Name="TriggerSet" Content="Set" HorizontalAlignment="Left" Margin="95,354,0,0" VerticalAlignment="Top" Width="76" Click="TriggerSet_Click"/>
        <Label x:Name="label_Copy5" Content="링 조명" HorizontalAlignment="Left" Height="24" Margin="178,65,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="TriggerReset" Content="Reset" HorizontalAlignment="Left" Margin="219,353,0,0" VerticalAlignment="Top" Width="82" Click="TriggerReset_Click" Height="20"/>
        <ComboBox x:Name="TriggerSignal22" HorizontalAlignment="Left" Margin="229,206,0,0" VerticalAlignment="Top" Width="66" SelectionChanged="TriggerSignal22_SelectionChanged"/>
        <ComboBox x:Name="TriggerSignal44" HorizontalAlignment="Left" Margin="128,239,0,0" VerticalAlignment="Top" Width="58" SelectionChanged="TriggerSignal44_SelectionChanged" />

        <ComboBox x:Name="TriggerSignal55" HorizontalAlignment="Left" Margin="129,278,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="TriggerSignal55_SelectionChanged" />

        <GroupBox x:Name="groupBox2" Header="조명 시간" HorizontalAlignment="Left" Height="81" Margin="153,19,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="coaxialontime" HorizontalAlignment="Left" Height="22" Margin="250,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" TextChanged="coaxialontime_TextChanged" />
        <TextBox x:Name="ringontime" HorizontalAlignment="Left" Height="22" Margin="248,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" TextChanged="ringontime_TextChanged"/>

    </Grid>
</Window>
