MALSCS-master - 복사본/MALSCS/Serial.xaml

<Window x:Class="WiseScopeDemo.Serial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiseScopeDemo"
        mc:Ignorable="d"
        Title="Window2" Height="355.745" Width="544.364" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="통신 포트" HorizontalAlignment="Left" Height="30" Margin="10,25,0,0" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="cbComPort" HorizontalAlignment="Left" Height="30" Margin="82,25,0,0" VerticalAlignment="Top" Width="71" SelectionChanged="cbComPort_SelectionChanged"/>
        <Label x:Name="label_Copy" Content="통신 속도" HorizontalAlignment="Left" Height="30" Margin="224,24,0,0" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="cbComSpeed" HorizontalAlignment="Left" Height="30" Margin="296,24,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="cbComSpeed_SelectionChanged" SelectedIndex="1">
            <ComboBoxItem Content="9600" />
            <ComboBoxItem Content="115200" />
            <ComboBoxItem Content="19200" />
            <ComboBoxItem Content="38400" />
            <ComboBoxItem Content="57600" />
            <ComboBoxItem Content="4800" />
        </ComboBox>
        <Button x:Name="button" Content="데이터 전송" HorizontalAlignment="Left" Height="30" Margin="40,82,0,0" VerticalAlignment="Top" Width="73" Click="btnSendData_Click" />
        <TextBox x:Name="tbSendData" HorizontalAlignment="Left" Height="30" Margin="130,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" TextChanged="tbSendData_TextChanged"/>
        <Label x:Name="label_Copy1" Content="수신 데이터" HorizontalAlignment="Left" Height="30" Margin="10,130,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbRecvData" HorizontalAlignment="Left" Height="130" Margin="10,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518"/>
        <Button x:Name="button_Copy" Content="화면 지우기" HorizontalAlignment="Left" Height="30" Margin="455,260,0,0" VerticalAlignment="Top" Width="73" Click="btnScreenClear_Click" />
        <StatusBar Height="28" Margin="0,294,-19,0" Name="statusBar1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StatusBarItem Name="sbStrip1" />
        </StatusBar>
        <Button x:Name="Back" Content="←" HorizontalAlignment="Left" Height="24" Margin="489,24,0,0" VerticalAlignment="Top" Width="30" Click="Back_Click" />
    </Grid>
</Window>
