MALSCS-master - 복사본222/MALSCS/New/Pages/PageAll.xaml

<Page x:Class="WiseScopeDemo.New.Pages.PageAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WiseScopeDemo.New.Pages"
      xmlns:control="clr-namespace:WiseScopeDemo.New"
      mc:Ignorable="d" 
      d:DesignHeight="5000"
       d:DesignWidth="500"
      Title="PageAll"  Loaded="Page_Loaded" Foreground="Black" Background="White"  >

    <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox" Header=" Changing Step" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="MALS의 Step을 변경합니다." Foreground="#FF7D7D7D" Grid.ColumnSpan="4" VerticalAlignment="Center"/>
                    <Label x:Name="label_Copy3" Content="Set Value(Step)" VerticalAlignment="Center" Foreground="#FF151414" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                    <Button x:Name="StepChangebtn" Content="send" Click="StepChangebtn_Click" Grid.Column="3" Grid.Row="2" Margin="20,5,20,5" />
                    <Slider x:Name="SliderStepChangeValue" Maximum="320"  TickFrequency="10" SmallChange="10" IsSnapToTickEnabled="True" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="20,0,20,0"/>
                    <TextBox x:Name="TextBoxStepChangeValue" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.Row="2" Margin="20,5,20,5" />
                    <Label x:Name="label_Copy1" Content="Command" Foreground="#FF151414" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="label_Copy36" Content="Present Value" Foreground="#FF151414" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="textBlock_ChangeStep_PresentValue" TextWrapping="Wrap" Text="TextBlock" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label x:Name="label14" Content="Min:0, Max:320" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Setting Coaxial On Time" Grid.Row="1">
                <Grid>
                    <Label x:Name="label_Copy34" Content="Set Value(time)" HorizontalAlignment="Left" Height="24" Margin="111,35,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414"/>
                    <Label x:Name="label_Copy35" Content="Command" HorizontalAlignment="Left" Height="24" Margin="393,27,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label_Copy" Content="동축 조명이 켜져 있는 시간을 설정합니다." HorizontalAlignment="Left" Height="24" Margin="4,5,0,0" VerticalAlignment="Top" Width="330" Foreground="#FF7D7D7D" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxSetCoaxialOnTimeValue" HorizontalAlignment="Left" Height="22" Margin="126,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" TextChanged="coaxialontime_TextChanged" />
                    <Label x:Name="label_Copy7" Content="32-5000" HorizontalAlignment="Left" Height="24" Margin="207,65,0,0" VerticalAlignment="Top" Width="58" Foreground="#FF151414"/>
                    <Button x:Name="coaxialtimesend" Content="send" HorizontalAlignment="Left" Margin="405,62,0,0" VerticalAlignment="Top" Width="43" Click="coaxialtimesend_Click" Height="19" />
                    <Label x:Name="label_Copy38" Content="Present Value" HorizontalAlignment="Left" Height="24" Margin="9,33,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                    <TextBlock x:Name="textBlock_CoxialOntime_PresentValue" HorizontalAlignment="Left" Margin="16,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="80"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox2" Header="Setting Ring On Time" Grid.Row="2">
                <Grid>
                    <Label x:Name="label_Copy4" Content="Set Value(time)" HorizontalAlignment="Left" Height="24" Margin="110,34,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414"/>
                    <Label x:Name="label_Copy6" Content="Command" HorizontalAlignment="Left" Height="24" Margin="401,26,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label_Copy37" Content="32-5000" HorizontalAlignment="Left" Height="24" Margin="207,61,0,0" VerticalAlignment="Top" Width="55" Foreground="#FF151414"/>
                    <Label x:Name="label_Copy5" Content="링 조명이 켜져 있는 시간을 설정합니다." HorizontalAlignment="Left" Height="24" Margin="5,7,0,0" VerticalAlignment="Top" Width="227" Foreground="#FF7D7D7D" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxSetRingOnTimeValue" HorizontalAlignment="Left" Height="24" Margin="126,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" TextChanged="ringontime_TextChanged"/>
                    <Button x:Name="ringtimesend" Content="send" HorizontalAlignment="Left" Margin="402,57,0,0" VerticalAlignment="Top" Width="44" Click="ringtimesend_Click" Height="24"/>
                    <Label x:Name="label_Copy39" Content="Present Value" HorizontalAlignment="Left" Height="24" Margin="9,33,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                    <TextBlock x:Name="textBlock_RingOntime_PresentValue" HorizontalAlignment="Left" Margin="16,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="80"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox3" Header="Selecting Coaxial Light" Grid.Row="3">
                <Grid>
                    <Label x:Name="label_Copy10" Content="Command" HorizontalAlignment="Left" Height="24" Margin="397,23,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label1" Content="동축 조명을 선택합니다." HorizontalAlignment="Left" Margin="1.8,8,0,0" VerticalAlignment="Top" Width="147" Height="26" Foreground="#FF7D7D7D" Grid.Column="1"/>
                    <Button x:Name="SelectCoaxial" Content="동축 조명" HorizontalAlignment="Left" Height="26" Margin="400,57,0,0" VerticalAlignment="Top" Width="54" Click="SelectCoaxial_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox4" Header="Selecting Ring Light" Grid.Row="4">
                <Grid>
                    <Label x:Name="label_Copy9" Content="Command" HorizontalAlignment="Left" Height="24" Margin="393,22,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label2" Content="링 조명을 선택합니다." HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Width="134" Height="26" Foreground="#FF7D7D7D" Grid.ColumnSpan="2"/>
                    <Button x:Name="SelectRing" Content="링 조명" HorizontalAlignment="Left" Height="26" Margin="403,50,0,0" VerticalAlignment="Top" Width="46" Click="SelectRing_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox5" Header="Setting Step In Table" Grid.Row="5" >
                <Grid>
                    <Label x:Name="label_Copy13" Content="Set Value(Step)" HorizontalAlignment="Left" Height="26" Margin="186,4,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414"/>
                    <Slider x:Name="sliderSetStepInTableValue" HorizontalAlignment="Left" Margin="191,28,0,0" VerticalAlignment="Top" Width="78" Maximum="320" Value="{Binding FocusStep, Mode=TwoWay}" TickFrequency="10" SmallChange="10" IsSnapToTickEnabled="True" Height="18"/>
                    <TextBox x:Name="TextBoxSetStepInTableStepValue" HorizontalAlignment="Left" Height="25" Margin="279,24,0,0" TextWrapping="Wrap" Text="{Binding FocusStep, Mode=TwoWay}" VerticalAlignment="Top" Width="40"/>
                    <Label x:Name="label_Copy14" Content="Command" HorizontalAlignment="Left" Height="24" Margin="411,29,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Button x:Name="coaxialtimesend_Copy1" Content="send" HorizontalAlignment="Left" Margin="428,65,0,0" VerticalAlignment="Top" Width="32"  Height="19" />
                    <Label x:Name="label3" Content="테이블에 Step값을 저장합니다." HorizontalAlignment="Left" Margin="12,8,0,0" VerticalAlignment="Top" Height="26" Width="178" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                    <TextBox x:Name="TextBoxSetStepInTableIndexValue" HorizontalAlignment="Left" Height="24" Margin="280,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
                    <Label x:Name="label_Copy15" Content="SelectIndex" HorizontalAlignment="Left" Height="24" Margin="187,42,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414"/>
                    <Slider x:Name="sliderSetStepInTableIndexValue" HorizontalAlignment="Left" Margin="191,70,0,0" VerticalAlignment="Top" Width="72" Maximum="50" Value="{Binding FocusStep, Mode=TwoWay}" SmallChange="1" IsSnapToTickEnabled="True" Height="16" LargeChange="10"/>
                    <Label x:Name="label14_Copy" Content="0-50" HorizontalAlignment="Left" Margin="333,65,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label14_Copy1" Content="0-320(10단위)" HorizontalAlignment="Left" Margin="323,21,0,0" VerticalAlignment="Top" Height="24"/>
                    <Label x:Name="label_Copy40" Content="Present Value" HorizontalAlignment="Left" Height="24" Margin="9,33,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="16,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="80"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox6" Header="Setting Trigger Signal1" Grid.Row="6">
                <Grid>
                    <Label x:Name="label_Copy17" Content="Command" HorizontalAlignment="Left" Height="24" Margin="392,35,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label4" Content="G Command에서 설정한 index0에 저장된 값으로 MALS의 focus를 변경하고 H/W Trigger Signal을 보내서 MALS와 카메라를 연동시킨다."  HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.ColumnSpan="3" Foreground="#FF7D7D7D"/>
                    <Button x:Name="TriggerSignal1" Content="send" HorizontalAlignment="Left" Height="24" Margin="416,63,0,0" VerticalAlignment="Top" Width="32" Click="TriggerSignal1_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox7" Header="Setting Trigger Signal2" Grid.Row="7">
                <Grid Margin="6,0,-6,0.2">
                    <Label x:Name="label_Copy16" Content="Command" HorizontalAlignment="Left" Height="24" Margin="405,37,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label5" Content="사용자가 설정한 값으로 MALS의 step을 변경한 뒤 동축조명과 링조명을 순서대로 켜서 H/W Trigger Signal을 보내  MALS와 카메라를 연동시킨다." HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.ColumnSpan="3" Foreground="#FF7D7D7D"/>
                    <Button x:Name="TriggerSignal22btn" Content="send" HorizontalAlignment="Left" Margin="415,69,0,0" VerticalAlignment="Top" Width="32"  Height="19" Click="TriggerSignal22btn_Click" />
                    <ComboBox x:Name="TriggerSignal22" HorizontalAlignment="Left" Margin="225,36,0,0" VerticalAlignment="Top" Width="66" SelectionChanged="TriggerSignal22_SelectionChanged" Height="22"/>
                    <Label x:Name="label_Copy18" Content="Set Value(Step)" HorizontalAlignment="Left" Height="24" Margin="122,33,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                    <Slider x:Name="sliderTriggerSignal2_StepValue" HorizontalAlignment="Left" Margin="125,68,0,0" VerticalAlignment="Top" Width="114" Maximum="320" Value="{Binding FocusStep, Mode=TwoWay}" TickFrequency="10" SmallChange="10" IsSnapToTickEnabled="True" Height="20"/>
                    <TextBox x:Name="TextBoxTriggerSignal2_StepValue" HorizontalAlignment="Left" Height="26" Margin="253,65,0,0" TextWrapping="Wrap" Text="{Binding FocusStep, Mode=TwoWay}" VerticalAlignment="Top" Width="58"/>
                    <Label x:Name="label14_Copy2" Content="0-320(10단위)" HorizontalAlignment="Left" Margin="309,66,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy41" Content="Present Value" HorizontalAlignment="Left" Height="24" Margin="9,33,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                    <TextBlock x:Name="textBlock_triggersignal2_presentvalue" HorizontalAlignment="Left" Margin="16,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="80"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox8" Header="Setting Trigger Signal3" Grid.Row="8">
                <Grid>
                    <Label x:Name="label_Copy19" Content="Command" HorizontalAlignment="Left" Height="24" Margin="377,32,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label6" Content="외부의 신호를 받고 동축조명과 링조명을 순서대로 켜서 H/W Trigger Signal을 보내 MALS와 카메라를 연동시킨다." HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.ColumnSpan="3" Foreground="#FF7D7D7D"/>
                    <Button x:Name="TriggerSignal3" Content="send" HorizontalAlignment="Left" Height="23" Margin="401,65,0,0" VerticalAlignment="Top" Width="46" Click="TriggerSignal3_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox9" Header="Setting Trigger Signal4" Grid.Row="9">
                <Grid>
                    <Label x:Name="label_Copy20" Content="Command" HorizontalAlignment="Left" Height="24" Margin="393,34,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label_Copy21" Content="Set Value(Step)" HorizontalAlignment="Left" Height="24" Margin="14,40,0,0" VerticalAlignment="Top" Width="101" Foreground="#FF151414"/>
                    <Label x:Name="label7" Content="사용자가 설정한 값으로 MALS의 step을 변경한 뒤 동축조명을 켜서 H/W Trigger Signal을 보내 MALS와 카메라를 연동시킨다." HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Height="26" Width="405" Grid.ColumnSpan="3" Foreground="#FF7D7D7D"/>
                    <ComboBox x:Name="TriggerSignal44" HorizontalAlignment="Left" Margin="157,41,0,0" VerticalAlignment="Top" Width="58"  Height="22" />
                    <Button x:Name="TriggerSignal44btn" Content="send" HorizontalAlignment="Left" Margin="422,65,0,0" VerticalAlignment="Top" Width="32"  Height="19" Click="TriggerSignal44btn_Click" />
                    <Slider x:Name="sliderTriggerSignal4_StepValue" HorizontalAlignment="Left" Margin="32,78,0,0" VerticalAlignment="Top" Width="125" Maximum="320" Value="{Binding FocusStep, Mode=TwoWay}" TickFrequency="10" SmallChange="10" IsSnapToTickEnabled="True" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxTriggerSignal4_StepValue" HorizontalAlignment="Left" Height="26" Margin="163,73,0,0" TextWrapping="Wrap" Text="{Binding FocusStep, Mode=TwoWay}" VerticalAlignment="Top" Width="58"/>
                    <Label x:Name="label14_Copy3" Content="0-320(10단위)" HorizontalAlignment="Left" Margin="233,77,0,-2.8" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox10" Header="Setting Trigger Signal5" Grid.Row="10">
                <Grid>
                    <Label x:Name="label_Copy22" Content="Command" HorizontalAlignment="Left" Height="24" Margin="383,36,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label_Copy23" Content="Set Value(Step)" HorizontalAlignment="Left" Height="24" Margin="26,40,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414" Grid.ColumnSpan="2"/>
                    <Label x:Name="label7_Copy" Content="사용자가 설정한 값으로 MALS의 step을 변경한 뒤 링조명을 켜서 H/W Trigger Signal을 보내 MALS와 카메라를 연동시킨다." HorizontalAlignment="Left" Margin="9,11,0,0" VerticalAlignment="Top" Height="26" Width="394" Grid.ColumnSpan="3" Foreground="#FF7D7D7D"/>
                    <ComboBox x:Name="TriggerSignal55" HorizontalAlignment="Left" Margin="130,39,0,0" VerticalAlignment="Top" Width="57"  Height="22" />
                    <Button x:Name="TriggerSignal55btn" Content="send" HorizontalAlignment="Left" Margin="409,70,0,0" VerticalAlignment="Top" Width="32"  Height="19" Click="TriggerSignal55btn_Click" />
                    <Slider x:Name="sliderTriggerSignal5_StepValue" HorizontalAlignment="Left" Margin="33,72,0,0" VerticalAlignment="Top" Width="125" Maximum="320" Value="{Binding FocusStep, Mode=TwoWay}" TickFrequency="10" SmallChange="10" IsSnapToTickEnabled="True" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxTriggerSignal5_StepValue" HorizontalAlignment="Left" Height="26" Margin="164,70,0,0" TextWrapping="Wrap" Text="{Binding FocusStep, Mode=TwoWay}" VerticalAlignment="Top" Width="58"/>
                    <Label x:Name="label14_Copy4" Content="0-320(10단위)" HorizontalAlignment="Left" Margin="232,70,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox11" Header="Setting Trigger Delay Time" Grid.Row="11">
                <Grid>
                    <Label x:Name="label_Copy24" Content="Command" HorizontalAlignment="Left" Height="24" Margin="391,39,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label_Copy25" Content="Set Value(time)" HorizontalAlignment="Left" Height="24" Margin="144,35,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414"/>
                    <Label x:Name="label8" Content="사용자가 설정한 값으로 MALS의 step을 변경한 뒤 H/W Trigger를 얼마나 지연시킬 지 설정한다." HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF7D7D7D"/>
                    <ComboBox x:Name="SignalDelay" HorizontalAlignment="Left" Height="24" Margin="248,34,0,0" VerticalAlignment="Top" Width="45"  />
                    <Button x:Name="SignalDelaybtn" Content="send" HorizontalAlignment="Left" Margin="422,71,0,0" Width="32" Click="SignalDelaybtn_Click" Height="20" VerticalAlignment="Top" />
                    <Slider x:Name="SliderTriggerDelayTime_TimeValue" HorizontalAlignment="Left" Margin="142,67,0,0" VerticalAlignment="Top" Width="125" Maximum="100" Value="{Binding FocusStep, Mode=TwoWay}" SmallChange="1" IsSnapToTickEnabled="True" LargeChange="10"/>
                    <TextBox x:Name="TextBoxTriggerDelayTime_TimeValue" HorizontalAlignment="Left" Height="26" Margin="278,66,0,0" TextWrapping="Wrap" Text="{Binding FocusStep, Mode=TwoWay}" VerticalAlignment="Top" Width="58"/>
                    <Label x:Name="label14_Copy5" Content="0-100" HorizontalAlignment="Left" Margin="339,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy42" Content="Present Value" HorizontalAlignment="Left" Height="24" Margin="9,33,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                    <TextBlock x:Name="textBlock_triggerdelaytime_PresentValue" HorizontalAlignment="Left" Margin="16,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="80"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox12" Header="Setting Trigger Hold Time" Grid.Row="12">
                <Grid>
                    <Label x:Name="label_Copy26" Content="Command" HorizontalAlignment="Left" Height="24" Margin="381,35,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label_Copy27" Content="Set Value(time)" HorizontalAlignment="Left" Height="24" Margin="131,35,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414"/>
                    <Label x:Name="label9" Content="Trigger를 보낼 수 있는 상태가 되었을 때 얼마 후에 신호를 보낼지 설정한다." HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" Height="26" Width="422" Grid.ColumnSpan="3" Foreground="#FF7D7D7D"/>
                    <ComboBox x:Name="SignalHold" HorizontalAlignment="Left" Height="24" Margin="238,38,0,0" VerticalAlignment="Top" Width="45"  />
                    <Button x:Name="SignalHoldbtn" Content="send" HorizontalAlignment="Left" Margin="420,67,0,0" VerticalAlignment="Top" Width="30"  Height="20" Click="SignalHoldbtn_Click" />
                    <Slider x:Name="SliderTriggerHoldTime_TimeValue" HorizontalAlignment="Left" Margin="137,71,0,0" VerticalAlignment="Top" Width="125" Maximum="50" Value="{Binding FocusStep, Mode=TwoWay}" SmallChange="1" IsSnapToTickEnabled="True" LargeChange="10"/>
                    <TextBox x:Name="TextBoxTriggerHoldTime_TimeValue" HorizontalAlignment="Left" Height="26" Margin="265,68,0,0" TextWrapping="Wrap" Text="{Binding FocusStep, Mode=TwoWay}" VerticalAlignment="Top" Width="58"/>
                    <Label x:Name="label14_Copy6" Content="0-50" HorizontalAlignment="Left" Margin="332,67,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy43" Content="Present Value" HorizontalAlignment="Left" Height="24" Margin="9,33,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                    <TextBlock x:Name="textBlock_triggerholdtime_PresentValue" HorizontalAlignment="Left" Margin="16,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="80"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox13" Header="Changing Step For Image Capture" Grid.Row="13">
                <Grid>
                    <Label x:Name="label_Copy28" Content="Command" HorizontalAlignment="Left" Height="24" Margin="390,37,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label_Copy29" Content="Set Value(Step)" HorizontalAlignment="Left" Height="24" Margin="114,37,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414"/>
                    <Label x:Name="label_Copy2" Content="이미지 캡처를 위한 MALS step을 설정한다." HorizontalAlignment="Left" Height="27" Margin="15,8,0,0" VerticalAlignment="Top" Width="247" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                    <ComboBox x:Name="TriggerCount" HorizontalAlignment="Left" Height="24" Margin="221,39,0,0" VerticalAlignment="Top" Width="45"/>
                    <Button x:Name="TriggerCountbtn" Content="send" HorizontalAlignment="Left" Margin="423,67,0,0" VerticalAlignment="Top" Width="32"  Height="19" Click="TriggerCountbtn_Click" />
                    <Slider x:Name="SliderImageCapture_StepValue" HorizontalAlignment="Left" Margin="116,66,0,0" VerticalAlignment="Top" Width="125" Maximum="320" Value="{Binding FocusStep, Mode=TwoWay}" TickFrequency="10" SmallChange="10" IsSnapToTickEnabled="True"/>
                    <TextBox x:Name="TextBoxImageCapture_StepValue" HorizontalAlignment="Left" Height="26" Margin="243,65,0,0" TextWrapping="Wrap" Text="{Binding FocusStep, Mode=TwoWay}" VerticalAlignment="Top" Width="58"/>
                    <Label x:Name="label14_Copy7" Content="0-320(10단위)" HorizontalAlignment="Left" Margin="306,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy44" Content="Present Value" HorizontalAlignment="Left" Height="24" Margin="9,33,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                    <TextBlock x:Name="textBlock_stepforcapture_presentvalue" HorizontalAlignment="Left" Margin="16,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="80"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox14" Header="Manual Setting Trigger Signal" Grid.Row="14">
                <Grid>
                    <Label x:Name="label_Copy30" Content="Command" HorizontalAlignment="Left" Height="24" Margin="396,38,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label10" Content="H/W Trigger Signal을 수동 설정한다." HorizontalAlignment="Left" Margin="19,4,0,0" VerticalAlignment="Top" Height="26" Width="210" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                    <Button x:Name="TriggerSet" Content="Set" HorizontalAlignment="Left" Margin="398,68,0,0" VerticalAlignment="Top" Width="76" Click="TriggerSet_Click" Height="19"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox15" Header="Resetting Trigger Signal" Grid.Row="15">
                <Grid>
                    <Label x:Name="label_Copy31" Content="Command" HorizontalAlignment="Left" Height="24" Margin="392,44,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label11" Content="H/W Trigger Signal을 초기화시킨다." HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top" Height="26" Width="206" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                    <Button x:Name="TriggerReset" Content="Reset" HorizontalAlignment="Left" Margin="396,68,0,0" VerticalAlignment="Top" Width="82" Click="TriggerReset_Click" Height="20"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox16" Header="Getting MALS Software Version" Grid.Row="16">
                <Grid>
                    <Label x:Name="label_Copy32" Content="Command" HorizontalAlignment="Left" Height="24" Margin="400,33,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label12" Content="MALS Controller의 Software버전을 확인한다." HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="26" Width="254" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                    <Button x:Name="Version" Content="Version" HorizontalAlignment="Left" Height="25" Margin="409,60,0,0" VerticalAlignment="Top" Width="58" Click="Version_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox17" Header="Resetting MALS Software" Grid.Row="17">
                <Grid>
                    <Label x:Name="label_Copy33" Content="Command" HorizontalAlignment="Left" Height="24" Margin="398,38,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label13" Content="MALS Controller의 Software를 초기화시킨다." HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="254" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                    <Button x:Name="SoftReset" Content="Reset" HorizontalAlignment="Left" Height="20" Margin="403,67,0,0" VerticalAlignment="Top" Width="63" Click="SoftReset_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox18" Header="Getting LED1 Bright" Grid.Row="18">
                <Grid>
                    <Label x:Name="label_Copy11" Content="Command" HorizontalAlignment="Left" Height="24" Margin="404,35,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label21" Grid.ColumnSpan="2" Content="LED1의 밝기를 확인합니다." HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" Foreground="#FF7D7D7D"/>
                    <Button x:Name="LED1bright" Content="send" HorizontalAlignment="Left" Height="24" Margin="415,66,0,0" VerticalAlignment="Top" Width="43" Click="LED1bright_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox19" Header="Getting LED2 Bright" Grid.Row="19">
                <Grid>
                    <Label x:Name="label_Copy12" Content="Command" HorizontalAlignment="Left" Height="24" Margin="403,33,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label2_Copy" Grid.ColumnSpan="2" Content="LED2의 밝기를 확인합니다." HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top" Foreground="#FF7D7D7D"/>
                    <Button x:Name="LED2bright" Content="send" HorizontalAlignment="Left" Height="23" Margin="414,65,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.071,0.65" Click="LED2bright_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox20" Header="Changing LED1 Bright" Grid.Row="20">
                <Grid>
                    <Label x:Name="label_Copy100" Content="Set Value(bright)" HorizontalAlignment="Left" Height="24" Margin="174,40,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414"/>
                    <TextBox x:Name="TextBoxLED1_BrightChange_BrightValue" HorizontalAlignment="Left" Height="23" Margin="291,70,0,0" TextWrapping="Wrap" Text="{Binding FocusStep, Mode=TwoWay}" VerticalAlignment="Top" Width="61"/>
                    <Label x:Name="label_Copy500" Content="Command" HorizontalAlignment="Left" Height="24" Margin="405,39,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="changebright1" Grid.ColumnSpan="2" Content="LED1의 밝기를 변경합니다." HorizontalAlignment="Left" Height="26" Margin="13,8,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF7D7D7D"/>
                    <Slider x:Name="SliderLED1_BrightChange_BrightValue" HorizontalAlignment="Left" Margin="189,70,0,0" VerticalAlignment="Top" Height="22" Width="102"  Maximum="100" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True"/>
                    <Button x:Name="LED1BrightChangebtn" Content="send" Margin="403,73,-10,0" VerticalAlignment="Top" Click="LED1BrightChangebtn_Click" HorizontalAlignment="Left" Width="75"/>
                    <Label x:Name="label14_Copy100" Content="0-100" HorizontalAlignment="Left" Margin="356,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy45" Content="Present Value" HorizontalAlignment="Left" Height="24" Margin="9,33,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                    <TextBlock x:Name="textBlock_LED1bright_presentvalue" HorizontalAlignment="Left" Margin="16,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="80"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox21" Header="Changing LED2 Bright" Grid.Row="21">
                <Grid>
                    <Label x:Name="label_Copy61" Content="Set Value(bright)" HorizontalAlignment="Left" Height="24" Margin="165,37,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414"/>
                    <TextBox x:Name="TextBoxLED2_BrightChange_BrightValue" HorizontalAlignment="Left" Height="23" Margin="289,67,0,0" TextWrapping="Wrap" Text="{Binding FocusStep, Mode=TwoWay}" VerticalAlignment="Top" Width="53"/>
                    <Label x:Name="label_Cop1y7" Content="Command" HorizontalAlignment="Left" Height="24" Margin="393,38,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="changebright2" Grid.ColumnSpan="2" Content="LED2의 밝기를 변경합니다." HorizontalAlignment="Left" Height="26" Margin="7,7,0,0" VerticalAlignment="Top" Width="156" Foreground="#FF7D7D7D"/>
                    <Slider x:Name="SliderLED2_BrightChange_BrightValue" HorizontalAlignment="Left" Margin="187,67,0,0" VerticalAlignment="Top" Height="22" Width="102"  Maximum="100" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True"/>
                    <Button x:Name="LED2BrightChangebtn" Content="send" HorizontalAlignment="Left" Margin="403,74,0,0" VerticalAlignment="Top" Width="75" Click="LED2BrightChangebtn_Click"/>
                    <Label x:Name="label114_Copy" Content="0-100" HorizontalAlignment="Left" Margin="347,66,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy46" Content="Present Value" HorizontalAlignment="Left" Height="24" Margin="9,33,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                    <TextBlock x:Name="textBlock_LED2bright_presentvalue" HorizontalAlignment="Left" Margin="16,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="80"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox22" Header="Setting LED1 Flashtime" Grid.Row="22">
                <Grid>
                    <Label x:Name="label_Copy8" Content="Set Value(time)" HorizontalAlignment="Left" Height="24" Margin="154,34,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414"/>
                    <Label x:Name="label_1Copy9" Content="Command" HorizontalAlignment="Left" Height="24" Margin="405,39,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="led1flashtime" Content="LED1의 FlashTime을 설정합니다." HorizontalAlignment="Left" Height="25" Margin="9,6,0,0" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                    <ComboBox x:Name="LED1Flashingtime" HorizontalAlignment="Left" Height="24" Margin="263,38,0,0" VerticalAlignment="Top" Width="61"  IsSynchronizedWithCurrentItem="True"/>
                    <Button x:Name="LED1Flashingtimebtn" Content="send" HorizontalAlignment="Left" Margin="408,70,0,0" VerticalAlignment="Top" Width="75" Click="LED1Flashingtimebtn_Click"/>
                    <Slider x:Name="SliderLED1_FlashTime_TimeValue" HorizontalAlignment="Left" Margin="167,69,0,0" VerticalAlignment="Top" Width="119" Maximum="100" Value="{Binding FocusStep, Mode=TwoWay}" SmallChange="1" IsSnapToTickEnabled="True" LargeChange="10"/>
                    <TextBox x:Name="TextBoxLED1_FlashTime_TimeValue" HorizontalAlignment="Left" Height="26" Margin="294,66,0,0" TextWrapping="Wrap" Text="{Binding FocusStep, Mode=TwoWay}" VerticalAlignment="Top" Width="58"/>
                    <Label x:Name="label14_Copy11" Content="0-100" HorizontalAlignment="Left" Margin="354,64,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy47" Content="Present Value" HorizontalAlignment="Left" Height="24" Margin="9,33,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                    <TextBlock x:Name="textBlock_LED1flashtime_presentvalue" HorizontalAlignment="Left" Margin="16,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="80"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox23" Header="Setting LED2 Flashtime" Grid.Row="23">
                <Grid>
                    <Label x:Name="label_C1opy10" Content="Set Value(time)" HorizontalAlignment="Left" Height="24" Margin="136,37,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414"/>
                    <Label x:Name="label_Co1py11" Content="Command" HorizontalAlignment="Left" Height="24" Margin="399,43,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="led2flashtime" Content="LED2의 FlashTime을 설정합니다." HorizontalAlignment="Left" Height="26" Margin="1.2,9,0,0" VerticalAlignment="Top" Width="186" Foreground="#FF7D7D7D" Grid.Column="1"/>
                    <ComboBox x:Name="LED2Flashingtime" HorizontalAlignment="Left" Height="24" Margin="247,42,0,0" VerticalAlignment="Top" Width="61" />
                    <Button x:Name="LED2Flashingtimebtn" Content="send" HorizontalAlignment="Left" Margin="402,72,0,0" VerticalAlignment="Top" Width="75" Click="LED2Flashingtimebtn_Click" Height="19"/>
                    <Slider x:Name="SliderLED2_FlashTime_TimeValue" HorizontalAlignment="Left" Margin="149,73,0,0" VerticalAlignment="Top" Width="125" Maximum="100" Value="{Binding FocusStep, Mode=TwoWay}" SmallChange="1" IsSnapToTickEnabled="True" LargeChange="10"/>
                    <TextBox x:Name="TextBoxLED2_FlashTime_TimeValue" HorizontalAlignment="Left" Height="26" Margin="278,66,0,0" TextWrapping="Wrap" Text="{Binding FocusStep, Mode=TwoWay}" VerticalAlignment="Top" Width="58"/>
                    <Label x:Name="labe1l14_Copy2" Content="0-100" HorizontalAlignment="Left" Margin="344,65,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy48" Content="Present Value" HorizontalAlignment="Left" Height="24" Margin="9,33,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                    <TextBlock x:Name="textBlock_LED2flashtime_presentvalue" HorizontalAlignment="Left" Margin="16,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="80"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox24" Header="Alarm On" Grid.Row="24">
                <Grid>
                    <Label x:Name="la2bel1" Content="알람을 킵니다." HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                    <Button x:Name="AlarmOn" Content="On" HorizontalAlignment="Left" Height="22" Margin="414,65,0,0" VerticalAlignment="Top" Width="44" Click="AlarmOn_Click"/>
                    <Label x:Name="la2bel_Copy12" Content="Command" HorizontalAlignment="Left" Height="24" Margin="404,37,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox25" Header="Alarm Off" Grid.Row="25">
                <Grid>
                    <Label x:Name="lab3el_Copy13" Content="Command" HorizontalAlignment="Left" Height="24" Margin="401,38,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label1_Copy" Content="알람을 끕니다." HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                    <Button x:Name="AlarmOff" Content="Off" HorizontalAlignment="Left" Height="21" Margin="412,69,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.071,0.65" Click="AlarmOff_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox26" Header="Buzzer On" Grid.Row="26">
                <Grid>
                    <Label x:Name="label1_Copy1" Content="버저를 킵니다." HorizontalAlignment="Left" Margin="14,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                    <Button x:Name="BuzzerOn" Content="On" HorizontalAlignment="Left" Height="20" Margin="414,71,0,0" VerticalAlignment="Top" Width="43" Click="BuzzerOn_Click"/>
                    <Label x:Name="la2bel_Copy14" Content="Command" HorizontalAlignment="Left" Height="24" Margin="399,41,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox27" Header="Buzzer Off" Grid.Row="27">
                <Grid>
                    <Label x:Name="lab2el_Copy15" Content="Command" HorizontalAlignment="Left" Height="24" Margin="398,41,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="label1_Copy2" Content="버저를 끕니다." HorizontalAlignment="Left" Margin="18,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                    <Button x:Name="BuzzerOff" Content="Off" HorizontalAlignment="Left" Height="19" Margin="416,74,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.071,0.65" Click="BuzzerOff_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox28" Header="Strobe On" Grid.Row="28">
                <Grid>
                    <Button x:Name="StrobeOn" Content="On" HorizontalAlignment="Left" Height="20" Margin="413,72,0,0" VerticalAlignment="Top" Width="35" Click="StrobeOn_Click"/>
                    <Label x:Name="label1_Copy3" Content="Strobe를 킵니다." HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                    <Label x:Name="l2abel_Copy16" Content="Command" HorizontalAlignment="Left" Height="24" Margin="403,39,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox29" Header="Strobe Off" Grid.Row="29">
                <Grid>
                    <Label x:Name="la2bel_Copy17" Content="Command" HorizontalAlignment="Left" Height="24" Margin="407,39,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Button x:Name="StrobeOff" Content="Off" HorizontalAlignment="Left" Height="19" Margin="418,74,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="-0.071,0.65" Click="StrobeOff_Click"/>
                    <Label x:Name="label1_Copy4" Content="Strobe를 끕니다." HorizontalAlignment="Left" Margin="18,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox30" Header="Getting Strobe State" Grid.Row="30">
                <Grid>
                    <Button x:Name="Strobe" Content="Strobe 확인" HorizontalAlignment="Left" Height="25" Margin="408,67,0,0" VerticalAlignment="Top" Width="72" Click="Strobe_Click"/>
                    <Label x:Name="la2bel4" Content="Strobe상태를 확인합니다." HorizontalAlignment="Left" Margin="11,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                    <Label x:Name="l2abel_Copy18" Content="Command" HorizontalAlignment="Left" Height="24" Margin="403,40,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox31" Header="Marking Start" Grid.Row="31">
                <Grid>
                    <Label x:Name="la2bel_Copy19" Content="Command" HorizontalAlignment="Left" Height="24" Margin="411,41,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Button x:Name="MarkingOn" Content="Start" HorizontalAlignment="Left" Height="20" Margin="418,74,0,0" VerticalAlignment="Top" Width="38" Click="MarkingOn_Click"/>
                    <Label x:Name="label1_Copy5" Content="Marking을 시작합니다." HorizontalAlignment="Left" Margin="17,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox32" Header="Marking Stop" Grid.Row="32">
                <Grid>
                    <Button x:Name="MarkingStop" Content="Stop" HorizontalAlignment="Left" Height="20" Margin="428,72,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.071,0.65" Click="MarkingStop_Click"/>
                    <Label x:Name="label1_Copy6" Content="Marking을 중지합니다." HorizontalAlignment="Left" Margin="13,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                    <Label x:Name="lab2el_Copy20" Content="Command" HorizontalAlignment="Left" Height="24" Margin="417,41,-5.8,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox33" Header="Solenoid On" Grid.Row="33">
                <Grid>
                    <Label x:Name="lab2el_Copy21" Content="Command" HorizontalAlignment="Left" Height="24" Margin="415,33,-3.8,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Button x:Name="SolenoidOn" Content="On" HorizontalAlignment="Left" Height="22" Margin="427,68,0,0" VerticalAlignment="Top" Width="30" Click="SolenoidOn_Click"/>
                    <Label x:Name="label1_Copy7" Content="Solenoid를 킵니다." HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox34" Header="Solenoid Off" Grid.Row="34">
                <Grid>
                    <Label x:Name="label_C2opy22" Content="Command" HorizontalAlignment="Left" Height="24" Margin="411,39,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Button x:Name="SolenoidOff" Content="Off" HorizontalAlignment="Left" Height="21" Margin="423,69,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.071,0.65" Click="SolenoidOff_Click"/>
                    <Label x:Name="label1_Copy8" Content="Solenoid를 끕니다." HorizontalAlignment="Left" Margin="13,1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox35" Header="Writing Output Channel(PIN)" Grid.Row="35">
                <Grid>
                    <Label x:Name="lab2el_Copy23" Content="Set Value(channel)" HorizontalAlignment="Left" Height="24" Margin="166,33,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414"/>
                    <Label x:Name="la2bel_Copy24" Content="Command" HorizontalAlignment="Left" Height="24" Margin="399,37,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="lab2el3" Grid.ColumnSpan="2" Content="특정 채널(PIN)에 Value값을 입력합니다." HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Foreground="#FF7D7D7D"/>
                    <ComboBox x:Name="ComboBoxChannelList_Value" HorizontalAlignment="Left" Height="24" Margin="190,61,0,0" VerticalAlignment="Top" Width="45"  />
                    <ComboBox x:Name="ComboBoxValue_Value" HorizontalAlignment="Left" Height="24" Margin="305,59,0,0" VerticalAlignment="Top" Width="48" />
                    <Button x:Name="Outportbtn" Content="send" Margin="404,68,-11,0" VerticalAlignment="Top" Click="Outportbtn_Click"/>
                    <Label x:Name="label15" Content="Set Value(value)" HorizontalAlignment="Left" Margin="288,32,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy49" Content="Present Value" HorizontalAlignment="Left" Height="24" Margin="9,33,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                    <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="16,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="80"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox36" Header="Resetting Lighting Software" Grid.Row="36"  >
                <Grid>
                    <Label x:Name="la2bel_Copy26" Content="Command" HorizontalAlignment="Left" Height="24" Margin="408,30,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                    <Label x:Name="lab2el5" Content="조명 컨트롤러의 Software를 초기화 시킵니다." HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                    <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="25" Margin="414,63,0,0" VerticalAlignment="Top" Width="58" Click="Reset_Click"/>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="37">
                <control:UserControlParameter1  Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                </control:UserControlParameter1>
            </Grid>
            <Grid Grid.Row="38">
                <control:UserControlParameter1  Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                </control:UserControlParameter1>
            </Grid>

            <Grid Grid.Row="39" HorizontalAlignment="Left" >
                <Frame x:Name="serial"  Content="" NavigationUIVisibility="Hidden" Margin="0,0,-478,-0.4" />

            </Grid>



        </Grid>
    </ScrollViewer>
</Page>
