MALSCS-master - 복사본222/MALSCS/usercontrol/UserControlParameter0.xaml

<UserControl x:Class="WiseScopeDemo.New.UserControls.UserControlParameter0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiseScopeDemo.New.UserControls"
             mc:Ignorable="d" Width="498.371" Height="138.762" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox3" Header="Selecting Coaxial Light" Grid.Row="0">
            <Grid>
                <Label x:Name="label_Copy10" Content="Command" HorizontalAlignment="Left" Height="24" Margin="397,23,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                <Label x:Name="label1" Content="동축 조명을 선택합니다." HorizontalAlignment="Left" Margin="1.8,8,0,0" VerticalAlignment="Top" Width="147" Height="26" Foreground="#FF7D7D7D" Grid.Column="1"/>
                <Button x:Name="SelectCoaxial" Content="동축 조명" HorizontalAlignment="Left" Height="26" Margin="400,57,0,0" VerticalAlignment="Top" Width="54" />
                <Label x:Name="label" Content="설정할 값이 없습니다. 실행하시려면 버튼을 눌러주세요." HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top" Height="31" Width="421" FontSize="14"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Width="495" Margin="0,118,0,0.4" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
