MALSCS-master - 복사본222/MALSCS/usercontrol/UserControlParameter2Slider.xaml

<UserControl x:Class="WiseScopeDemo.New.UserControls.UserControlParameter2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiseScopeDemo.New.UserControls"
             mc:Ignorable="d" Width="498.371" Height="138.762" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox5" Header="Setting Step In Table" Grid.Row="0" >
            <Grid>
                <Label x:Name="label_Copy13" Content="Set Value(Step)" HorizontalAlignment="Left" Height="26" Margin="186,4,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414"/>
                <Slider x:Name="sliderSetStepInTableValue" HorizontalAlignment="Left" Margin="191,28,0,0" VerticalAlignment="Top" Width="78" Maximum="320" Value="{Binding FocusStep, Mode=TwoWay}" TickFrequency="10" SmallChange="10" IsSnapToTickEnabled="True" Height="18"/>
                <TextBox x:Name="TextBoxSetStepInTableStepValue" HorizontalAlignment="Left" Height="25" Margin="279,24,0,0" TextWrapping="Wrap" Text="{Binding FocusStep, Mode=TwoWay}" VerticalAlignment="Top" Width="40"/>
                <Label x:Name="label_Copy14" Content="Command" HorizontalAlignment="Left" Height="24" Margin="411,29,0,0" VerticalAlignment="Top" Width="76" Foreground="#FF151414"/>
                <Button x:Name="coaxialtimesend_Copy1" Content="send" HorizontalAlignment="Left" Margin="428,65,0,0" VerticalAlignment="Top" Width="32"  Height="19" />
                <Label x:Name="label3" Content="테이블에 Step값을 저장합니다." HorizontalAlignment="Left" Margin="12,8,0,0" VerticalAlignment="Top" Height="26" Width="178" Grid.ColumnSpan="2" Foreground="#FF7D7D7D"/>
                <TextBox x:Name="TextBoxSetStepInTableIndexValue" HorizontalAlignment="Left" Height="24" Margin="280,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
                <Label x:Name="label_Copy15" Content="SelectIndex" HorizontalAlignment="Left" Height="24" Margin="187,42,0,0" VerticalAlignment="Top" Width="146" Foreground="#FF151414"/>
                <Slider x:Name="sliderSetStepInTableIndexValue" HorizontalAlignment="Left" Margin="191,70,0,0" VerticalAlignment="Top" Width="72" Maximum="50" Value="{Binding FocusStep, Mode=TwoWay}" SmallChange="1" IsSnapToTickEnabled="True" Height="16" LargeChange="10"/>
                <Label x:Name="label14_Copy" Content="0-50" HorizontalAlignment="Left" Margin="333,65,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label14_Copy1" Content="0-320(10단위)" HorizontalAlignment="Left" Margin="323,21,0,0" VerticalAlignment="Top" Height="24"/>
                <Label x:Name="label_Copy40" Content="Present Value" HorizontalAlignment="Left" Height="24" Margin="9,33,0,0" VerticalAlignment="Top" Width="96" Foreground="#FF151414"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="16,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="80"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0.6,0,-0.6" Width="496"/>

    </Grid>
</UserControl>
