MALSCS-master - 복사본 (4)/MALSCS/New/NewMainWindow.xaml

<Window x:Class="WiseScopeDemo.New.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiseScopeDemo.New"
        mc:Ignorable="d"
        Title="MALS Demo" Height="800" Width="578.4" Loaded="Window_Loaded"
        Icon="\New\Pages\MALS_img.jpg" Closed="Window_Closed">
    <Grid x:Name="gridMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Content="" NavigationUIVisibility="Hidden" Margin="0,91,-0.4,0.4" Grid.RowSpan="2" Grid.Row="1"   />
        <TextBox x:Name="textBoxOutPut" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Margin="10,9.6,9.6,10.4" Width="auto"/>
        <Menu x:Name="menu"  Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem x:Name="MenuItemSave" Header="저장"  Click="MenuItemSave_Click"/>
                <MenuItem x:Name="MenuItemLoad" Header="열기" Click="MenuItemLoad_Click" />
                <MenuItem x:Name="MenuItemExit" Header="종료" Click="MenuItemExit_Click"/>

            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem x:Name="MenuItemHelp" Header="정보" Click="MenuItemHelp_Click"/>
                <MenuItem x:Name="MenuItemPropertyGrid" Header="프로퍼티그리드" Click="MenuItemPropertyGrid_Click"/>
                <MenuItem x:Name="MenuItemWinFormPropertyGrid" Header="윈폼 프로퍼티그리드" Click="MenuItemWinFormPropertyGrid_Click"/>
                <MenuItem x:Name="MenuItemRegistry" Header="레지스트리 데이터" Click="MenuItemRegistry_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar  Grid.Row="4" Background="#FF9C9595" Foreground="#FF9A4A4A">
            <StatusBarItem Name="stbar"/>
        </StatusBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonMain" Content="Wise Scope Main" Click="buttonMain_Click" Margin="20" />
            <Button x:Name="buttonMals" Content="MALS Controller" Click="buttonMals_Click" Margin="20" Grid.Column="1"/>
            <Button x:Name="buttonSerial" Content="Serial Communication" Click="buttonSerial_Click" Grid.Column="3" Margin="20"/>
            <Button x:Name="buttonLighting" Content="Lighting Controller" Click="buttonLighting_Click" Grid.Column="2" Margin="20"/>
        </Grid>



    </Grid>
</Window>
